<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

<link rel="stylesheet" href="assets/css/estilo.css" />

    <title>Nuevo Peugeot 508</title>
</head>
<body>
  <div class="col-12 contenido">

    <div class="principal blanco ">
      <h1>Nuevo peugeot 508</h1>
      <form class="gris col-5">
        <h2>Descubrelo en...</h2>
        <div class="row">
          <div class="col item-flex margen1">
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col item-flex margen1">
            <input type="text" class="form-control" placeholder="Last name">
          </div>
        </div>
        <div class="row">
          <div class="col item-flex margen1">
            <input type="text" class="form-control" placeholder="email">
          </div>
          <div class="col item-flex margen1">
            <input type="text" class="form-control" placeholder="C.P">
          </div>
        </div>
      </form>
    </div>
    <div class="col-12 row centrado">
      <div class="card col-3 margen2">
        <img src="assets/img/peugeot308.JPG" class="card-img-top" alt="Peugeot 308">
          <div class="card-body">
            <h5 class="card-title">308</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>  
      </div>
      <div class="card col-3  margen2">
          <img src="assets/img/peugeot208.JPG" class="card-img-top" alt="Peugeot 208">
          <div class="card-body">
            <h5 class="card-title">Peugeot 208</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
      </div>
      <div class="card col-3  margen2">
          <img src="assets/img/peugeot3008.JPG" class="card-img-top" alt="Peugeot 3008">
          <div class="card-body">
            <h5 class="card-title">Peugeot 3008 </h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
      </div>
    </div>
  </div>
    

</body>
</html>